# kpay

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
postman/: kpay.postman_collection.json  kpay.postman_environment.json
src/main/java/io/kpay/interview/: DonationApplication.java
src/main/java/io/kpay/interview/config/: OpenApiConfig.java
src/main/java/io/kpay/interview/domain/: FlexConstants.java  FlexMoney.java  TakeUserMoney.java
src/main/java/io/kpay/interview/repository/: FlexMoneyRepository.java  TakeMoneyRepository.java
src/main/java/io/kpay/interview/rest/: ApiController.java
src/main/java/io/kpay/interview/rest/dto/: CreateRequestFlexMoney.java  CreatedFlexMoney.java  GetTakeMoney.java  ShowFlexMoney.java
src/main/java/io/kpay/interview/service/: FlexMoneyService.java  FlexMoneyServiceImpl.java
src/main/java/io/kpay/interview/support/exception/: ApiException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExceptionCode.java
src/main/java/io/kpay/interview/support/security/: HeaderAuthenticationFilter.java  HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  SecurityConfiguration.java  UserRoom.java
src/main/java/io/kpay/interview/support/utils/: TokenGenerator.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/: initDB.sql
src/test/java/io/kpay/interview/: FlexMoneyApplicationTests.java
src/test/java/io/kpay/interview/domain/: FlexMoneyTestd.java  LockTest.java
src/test/java/io/kpay/interview/service/: FlexMoneyServiceImplTest.java
src/test/java/io/kpay/interview/utils/: TokenGeneratorTest.java
